@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

p, ul, h1, h2
  padding: 0
  margin: 0 

a
  color: inherit
  &:hover
    text-decoration: none
    
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto


// style for slide
.csslider 
  // perspective: 1300px

.csslider
  input
    display: none

.csslider > input:nth-of-type(2):checked ~ ul li:first-of-type
  margin-left: -100%
.csslider > input:nth-of-type(1):checked ~ ul li:first-of-type
  margin-left: 0%

.csslider
  width: 100%
  ul 
    position: relative
    width: 100%
    min-height: 700px 
    overflow-y: auto
    white-space: nowrap
    li
        position: relative
        display: inline-block
        width: 100%
        min-height: 700px
        overflow: hidden
        transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1)
        vertical-align: top
        white-space: normal
        color: #FFF 
        &:first-child
          background: url(../img/bg1.png) #000 no-repeat bottom
          background-size: cover 
        &:last-child
          background: url(../img/bg2.png) no-repeat
          background-size: cover  
  
.csslider
  .arrows 
    position: absolute
    top: 55%
    left: 29% 
    width: 38%
    height: 6px
    padding: 0 31px
    z-index: 10
    box-sizing: content-box

.csslider
  .arrows
    label
      display: none
      position: absolute
      top: -50%
      padding: 20px
      box-shadow: inset 2px -2px 0 1px #fff
      cursor: pointer
      transition: .15s
      &:hover
        box-shadow: inset 3px -3px 0 2px #71ad37
        margin: 0
      &:before
        content: ''
        position: absolute
        top: -100%
        left: -100%
        height: 300%
        width: 300%               

.csslider.infinity > input:first-of-type:checked ~ .arrows label:last-of-type,
.csslider > input:nth-of-type(1):checked ~ .arrows label:nth-of-type(0),
.csslider > input:nth-of-type(2):checked ~ .arrows label:nth-of-type(1),
.csslider > input:nth-of-type(3):checked ~ .arrows label:nth-of-type(2)
  display: block
  left: 0
  transform: rotate(45deg)

.csslider.infinity > input:last-of-type:checked ~ .arrows label:first-of-type,
.csslider > input:nth-of-type(1):checked ~ .arrows label:nth-of-type(2),
.csslider > input:nth-of-type(2):checked ~ .arrows label:nth-of-type(3)
  display: block
  right: 0
  transform: rotate(225deg)


// style for general content
.content-inner
  display: flex
  justify-content: space-between 
  max-width: 980px
  margin: 205px auto 0
  padding: 0 10px
  .content__title
    flex-basis: 40%
  .content__next
    flex-basis: 30%

// style for footer
.footer
  background: silver
  .footer__inner
    max-width: 1000px
    margin: 0 auto
    position: relative
    .banner
      display: flex
      position: absolute
      top: -100px
      z-index: 1000 
      .banner__title
        flex-basis: 25%
        background: url(../img/banner-title-bg.png) no-repeat center
        background-size: cover
        padding: 20px 55px 55px
        color: #fff
        span
          &:first-child
            font-size: 60px
            font-weight: 100  
      .banner__form
        -webkit-flex-basis: 74% 
        flex-basis: 80% 
        background: url(../img/banner-form-bg.png) no-repeat center
        background-size: cover 

@import "media"
